{
  "name": "google-calendar-syncer-v2",
  "version": "1.0.0",
  "description": "Fetch ICS feeds, filter events, and sync to Google Calendar.",
  "main": "index.js",
  "scripts": {
    "lint": "apper lint",
    "lint:fix": "apper lint --fix",
    "start": "node index.js",
    "test": "apper test --bail --check-leaks"
  },
  "author": "sarosia",
  "license": "MIT",
  "dependencies": {
    "@sarosia/apper": "github:sarosia/apper",
    "@sarosia/datetime": "^1.0.0",
    "@sarosia/e": "github:sarosia/e",
    "@sarosia/notabledb": "github:sarosia/notabledb",
    "@sarosia/once": "^1.0.0",
    "axios": "^1.7.0",
    "express": "^5.2.1",
    "googleapis": "^107.0.0",
    "node-ical": "^0.18.0",
    "uikit": "^3.7.0"
  }
}
